<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 300px;
            width: autp;
            align-items: center;
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; 
            this can also be written in a short form as - grid-gap: 9px 9px*/
            grid-gap: 9px 9px;
            grid-template-columns: 50px auto auto;
        }
        .item{
            background-color: antiquewhite;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>