<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: center;
            background-color: aliceblue;
            border: 2px solid black;
            align-items: center;
            height: 400px;
            width: 700px;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color:cadetblue;
            border: 2px solid black;
            flex-grow: 1;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color:bisque;
            border: 2px solid black;
            flex-grow: 1;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color:cornflowerblue;
            border: 2px solid black;
            flex-grow: 1;
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color:teal;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>