<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 

        /* display property is really important, it is used for shifting element in the same line 
        inline
        block
        inline-block */

        .box1{
            display: inline;
            width: 53px;
            height: 34;
            background-color: aliceblue;
        }
        .box2{
            display: inline-block;
            width: 80px;
            height: 34;
            background-color: antiquewhite;
            text-align: center;
        }

        /* display none is used to remove an element and display hidden is used to save space but hide the element */

    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum. </div>
    <div class="box2"> Lorem, ipsum.</div>
</body>
</html>