<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }

        /* in this case as they both have diff margin, the margin will collapse and will be equivalent to the greater of the two. this is called margin collapse */

        .box1{
            background-color: red;
            margin: 30px;
            height: 100px;
            width: 233px;
            border: 2px solid beige;
        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            height: 20px;
            width: 100%;
            border: 1px solid grey;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi, aspernatur voluptas ipsum fugit labore similique commodi odio iure non!</div>
    <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam doloremque excepturi nesciunt aliquid et esse laboriosam in nam tempora a.</div>
</body>
</html>