<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>

        body{
            background-image: url(image.jpg);  
            /*background-repeat: repeat-y;          
            background-repeat: repeat-x;
            background-repeat: no-repeat; 
            background-repeat: repeat space; 
            background-size: cover; */

            /* background-size:
            cover- tries to cover the background photo completely from right to left 
             and
            container- space might be available at the sides  */

            /* background-attachment: fixed local scroll; */

            /* using only backgroud we can set multiple properties at once like color image etc */


        }

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: aliceblue;
            color: teal;
            background-image: url(image.jpg);
            background-size: 20px 20px;
            background-position: top-centre;

        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, harum?
    </div> 
</body>
</html>